<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gson-2.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-commons-annotations-4.0.5.Final.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.jboss.org/hibernate/orm/4.3/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-core-4.3.9.Final.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.jboss.org/hibernate/orm/4.3/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-entitymanager-4.3.9.Final.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.jboss.org/hibernate/orm/4.3/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.jboss.org/hibernate/orm/4.3/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jandex-1.2.4.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javassist-3.18.1-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jboss-logging-3.1.3.GA.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.jboss.org/hibernate/orm/4.3/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.jboss.org/hibernate/orm/4.3/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/mysql-connector-java-5.1.34-bin.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/netty-all-4.0.27.Final.jar" sourcepath="lib/netty-all-4.0.27.Final.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://netty.io/4.0/api"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/javax.mail_1.4.0.v201005080615.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
